#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=67
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8900445765230312
package.editor.height=592
package.editor.width=670
package.editor.x=980
package.editor.y=20
package.frame.height=772
package.frame.width=800
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ParametersExercise
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=70
target1.y=70
target10.height=50
target10.name=HelloWorld
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=70
target10.y=10
target11.height=50
target11.name=IterationExercise
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=170
target11.y=250
target2.height=50
target2.name=ConditionalExercise2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=170
target2.y=130
target3.height=50
target3.name=IterationArrays
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=130
target3.y=310
target4.height=50
target4.name=AssignmentExercise
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=180
target4.y=10
target5.height=50
target5.name=ConditionalExercise1
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=10
target5.y=250
target6.height=50
target6.name=IterationArrays2
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=10
target6.y=370
target7.height=50
target7.name=ParametersAndOperatorsExersice
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=230
target7.x=10
target7.y=190
target8.height=50
target8.name=ReturnTypeExercise
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=10
target8.y=130
target9.height=50
target9.name=ArraysExercise
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=310
